# ServicioTecnico

./: ServicioTecnico.sln
ServicioTecnico/: Program.cs  REVTECBD.txt  ServicioTecnico.csproj  ServicioTecnico.http  WeatherForecast.cs  appsettings.json
ServicioTecnico/Controllers/: CertificadoController.cs  CitaController.cs  DbCheckController.cs  DetalleInspeccionController.cs  EstacionController.cs  InspeccionController.cs  TestController.cs  UsuarioController.cs  VehiculoController.cs
ServicioTecnico/DTO/: CitaDTO.cs
ServicioTecnico/Data/: AppDbContext.cs
ServicioTecnico/Migrations/: 20250818010029_InitialCreate.Designer.cs  20250818010029_InitialCreate.cs  20250821144054_FixVehiculoNullableFields.Designer.cs  20250821144054_FixVehiculoNullableFields.cs  20250821161108_FixVehiculoFields.Designer.cs  20250821161108_FixVehiculoFields.cs  AppDbContextModelSnapshot.cs
ServicioTecnico/Models/: Certificado.cs  Cita.cs  DetalleInspeccion.cs  Estacion.cs  Inspeccion.cs  Usuario.cs  Vehiculo.cs
ServicioTecnico/Properties/: launchSettings.json
ServicioTecnico/Services/: DataSeeder.cs  ValuesController.cs
ServicioTecnico/wwwroot/: AgendarCita.html  CitaConfirmacion.html  HistorialInspecciones.html  Login.html  MisVehiculos.html  PanelPrincipal.html  RegistrarInspeccion.html  Registro.html  RegistroVehiculo.html  VehiculoConfirmacion.html
